{
  "private": true,
  "scripts": {
    "format": "prettier -w .github/workflows *.md",
    "prepare": "husky install"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "lint-staged": "^15.2.4",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "husky": "^9.0.11",
    "release-it": "^17.3.0"
  },
  "engines": {
    "node": "^18"
  },
  "version": "0.9.0"
}
