{
  "name": "pysandbox",
  "version": "0.4.0",
  "description": "Run Python in your Web Application",
  "files": [
    "dist/*"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugzpodder/pysandbox.git"
  },
  "keywords": [
    "polyscript",
    "pyodide",
    "pyscript",
    "pysandbox"
  ],
  "author": "Jack Zhao",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bugzpodder/pysandbox/issues"
  },
  "homepage": "https://github.com/bugzpodder/pysandbox",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "prettier -w src",
    "format:py": "black src",
    "serve": "python serve.py",
    "prepare": "husky install",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "polyscript": "^0.4.2"
  }
}
