{
  "name": "pysandbox-docs",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^16 || ^18"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.10.0",
    "astro": "^3.0.6",
    "pysandbox": "^0.3.0",
    "sharp": "^0.32.5"
  }
}
